<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
    <ProjectReference Include="..\Contatos.Domain\Contatos.Domain.csproj" />
    <ProjectReference Include="..\Contatos.Application\Contatos.Application.csproj" />
   <!--  <ProjectReference Include="..\Contatos.Infra\Contatos.Infra.csproj" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
