# contatosDDD

./: Contatos.sln  README.md
src/Contatos.Application/: Contatos.Application.csproj
src/Contatos.Application/DI/: Initializer.cs
src/Contatos.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Contatos.Domain/Models/: BaseEntity.cs  Contato.cs
src/Contatos.Domain/Services/: ContatoService.cs
src/Contatos.Infra/: Contatos.Infra.csproj
src/Contatos.Infra/Context/: AppDbContext.cs
src/Contatos.Infra/Migrations/: 20201231191046_ContatosInicial.Designer.cs  20201231191046_ContatosInicial.cs  AppDbContextModelSnapshot.cs
src/Contatos.Infra/Repositories/: ContatoRepository.cs  Repository.cs  UnitOfWork.cs
src/Contatos.Web/: Contatos.Web.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.21acb2acb0.0.json
src/Contatos.Web/Controllers/: ContatosController.cs
src/Contatos.Web/DTOs/: ContatoDTO.cs
src/Contatos.Web/Properties/: launchSettings.json
