<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <!--  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" /> -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contatos.Domain\Contatos.Domain.csproj" />
  </ItemGroup>

</Project>
